REACT_APP_CONTACT_SERVICE_ID = service_a1m3d8j
REACT_APP_CONTACT_TEMPLATE_ID = template_p0jc7t8
REACT_APP_CONTACT_PUBLIC_KEY = OcK5Bs3T2UjqiTy-b

REACT_APP_APPLY_SERVICE_ID = service_a1m3d8j
REACT_APP_APPLY_TEMPLATE_ID = template_p0jc7t8
REACT_APP_APPLY_PUBLIC_KEY = OcK5Bs3T2UjqiTy-b

REACT_APP_MAILINGLIST_SERVICE_ID = service_a1m3d8j
REACT_APP_MAILINGLIST_TEMPLATE_ID = template_p0jc7t8
REACT_APP_MAILINGLIST_PUBLIC_KEY = OcK5Bs3T2UjqiTy-b